~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FAlvin_Parser.R="84C1205B"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FComplex_EP.R="384E2E78"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FEP.R="4147172F"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExp_Code.R="93CED089"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExp_Code_Easy.R="2C9CB411"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExp_Fitter.R="F4B4CE6E"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExperimentation.R="EA7CBA95"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FPoly_Fitter.R="A875FED1"
~%2FDropbox%2FDocuments%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FStan_Code_Tilted.R="D7EA4286"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExp_Fitter.R="5CBA7C78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FComplex%2FExperimentation.R="AAE1A8DD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FEasy_Code.Stan.R="802E224"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FEasy_Code_Model0.Stan.R="AFA0010B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FEasy_Sim.R="E8F73AA3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FEasy_Test.R="F0FA9152"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel0.Stan.R="C773419E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel0_EP.R="7B8E8E15"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel0_Test.R="8F3EFF78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel1.Stan.R="F3480EA4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel1_EP.R="95E48EB3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel1_Test.R="C3C112B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel2.Stan.R="CA97C981"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FModel2_Test.R="FF2B5B46"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FEP_Test%2FSimple_EP.Rmd="F3159E85"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExpectation%20Propagation%2FEP.R="E3232752"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExpectation%20Propagation%2FRun_EP.R="D29AD47A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%20Model%2FFitting.R="81523E97"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%20Model%2FHierarchical_Fitting.R="21093726"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FAstro_Sim.R="ABF9D02E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FComplex_EP.R="8818AD2A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FEP.R="5ABE212E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FEasy_Test.R="8FE3E051"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FExp_Code.Stan.R="1A4E05F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FExp_Code2.Stan.R="D67B4C66"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FExp_Code_Easy.R="C112478A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FExp_Fitter.R="488C286"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FExperimentation.R="E587FDCD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FFitting.R="929B0BEC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FHierarchical_Fitting.R="15ADAC7E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FOld%2FExp_Code.Stan.R="7997E5FE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FPoly_Fitter.R="2D7C2301"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSchool%2FColumbia%2FResearch%2FAstronomy%2FHierarchical%20Model%2FExponential%2FTilted_Code.Stan.R="E85F2604"
