\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Model Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Square Root Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adjusted Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No Intercept Linear Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Mean of Hyperparameters}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation With Light Intensity}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of Slope $(\beta _1)$}}{2}}
\newlabel{table:nonlin}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation of Intercept $(\beta _0)$}}{2}}
\newlabel{table:nonlin}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Square-Root Model Fitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship With Star Light Intensity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Slope Versus Light Intensity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intercept Versus Light Intensity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Model Fitting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship With Star Light Intensity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Slope Versus Light Intensity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Intercept Versus Light Intensity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjusted Linear Model Fitting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship With Star Light Intensity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Slope Versus Light Intensity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Intercept Versus Light Intensity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No Intercept Linear Model Fitting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Slope Versus Light Intensity}{13}}
